index.jade
extends index.layout.030215.1.jade

block content	
	nav.selectMenu
		.naviPlacer
			// using .naviPlacer means I absolute position it and then I can always centre the .naviTab
			.naviTab Mode
		//- button.characters Characters
		// we'll want to make use of the Amazon Product Advertising API for these sections
		button.comics Comics
		button.movies Movies
		button.tvshows TV Shows
	main.wrapper
		section.showcase
			+characterEntry1
			+characterEntry1
			+characterEntry1
		section.displayDisc#spinner
			figure#spinner
				// the section.displayDisc will be oval if possible... adjusted using skew
				// by default I want no comics showing... also allows animation to reveal it with more drama
				//- +exploreUnit1
				//- +exploreUnit1
				//- +exploreUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
				//- +movieUnit1
	// we place modal here because we want it positioned relative to the body
	+modalDetails1
	// a status box for user display messages
	aside.statusBox
		p This is your default status message.

index.html

<html lang="en">
  <head>
    
    
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <!--//////////////////////////////////////////-->
    <!-- 		REFERENCE LINKS-->
    <!--/////////////////////////////////////////-->
    <!-- http://developer.marvel.com/documentation/generalinfo-->
    <!-- https://developer.marvel.com/documentation/authorization-->
    <!--//////////////////////////////////////////-->
    <!-- 		END REFERENCE LINKS-->
    <!--//////////////////////////////////////////-->
    
    
    <header class="wrapper">
      <h1 class="logo">MarvelTron</h1>
      <h2>Interactive Portal</h2>
    </header>
    <nav class="selectMenu">
      <div class="naviTab">Mode</div>
      <!-- we'll want to make use of the Amazon Product Advertising API for these sections-->
      <button class="comics">Comics</button>
      <button class="movies">Movies</button>
      <button class="tvshows">TV Shows</button>
    </nav>
    <main class="wrapper">
      <section class="showcase">
            <!--//////////////////////////////////////////-->
            <!-- 		CHARACTER ENTRY CARD-->
            <!--////////////////////////////////////////-->
            <section class="characterEntry">
              <form>
                <!-- make sure label for and input name match-->
                <label for="hero">Search</label>
                <input type="text" id="hero" name="hero"/>
              </form>
              <aside class="tooltip">
                <p>Click for this hero's comics.</p>
              </aside>
              <article>
                <!-- Javascript will dynamically generate character entries to fill these by default... once user enters hero names into fields these will change from randomly generated to the selected-->
                <!-- we'll use some default elements here so we can style things... mostly they'll be replaced later on with JS-->
                <div class="imgFrame"><img src="https://i.annihil.us/u/prod/marvel/i/mg/e/e0/537bafa34baa9.jpg"/></div>
                <h2>Hulk</h2>
                <p class="description">Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too often misunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets.</p><a href="https://marvel.com/universe/Hulk_(Bruce_Banner)" class="readMore">Read More on the Marvel Universe Wiki</a>
              </article>
            </section>
            <!--//////////////////////////////////////////-->
            <!-- 		END CHARACTER ENTRY CARD-->
            <!--//////////////////////////////////////////-->
            <!--//////////////////////////////////////////-->
            <!-- 		CHARACTER ENTRY CARD-->
            <!--////////////////////////////////////////-->
            <section class="characterEntry">
              <form>
                <!-- make sure label for and input name match-->
                <label for="hero">Search</label>
                <input type="text" id="hero" name="hero"/>
              </form>
              <aside class="tooltip">
                <p>Click for this hero's comics.</p>
              </aside>
              <article>
                <!-- Javascript will dynamically generate character entries to fill these by default... once user enters hero names into fields these will change from randomly generated to the selected-->
                <!-- we'll use some default elements here so we can style things... mostly they'll be replaced later on with JS-->
                <div class="imgFrame"><img src="https://i.annihil.us/u/prod/marvel/i/mg/e/e0/537bafa34baa9.jpg"/></div>
                <h2>Hulk</h2>
                <p class="description">Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too often misunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets.</p><a href="https://marvel.com/universe/Hulk_(Bruce_Banner)" class="readMore">Read More on the Marvel Universe Wiki</a>
              </article>
            </section>
            <!--//////////////////////////////////////////-->
            <!-- 		END CHARACTER ENTRY CARD-->
            <!--//////////////////////////////////////////-->
            <!--//////////////////////////////////////////-->
            <!-- 		CHARACTER ENTRY CARD-->
            <!--////////////////////////////////////////-->
            <section class="characterEntry">
              <form>
                <!-- make sure label for and input name match-->
                <label for="hero">Search</label>
                <input type="text" id="hero" name="hero"/>
              </form>
              <aside class="tooltip">
                <p>Click for this hero's comics.</p>
              </aside>
              <article>
                <!-- Javascript will dynamically generate character entries to fill these by default... once user enters hero names into fields these will change from randomly generated to the selected-->
                <!-- we'll use some default elements here so we can style things... mostly they'll be replaced later on with JS-->
                <div class="imgFrame"><img src="https://i.annihil.us/u/prod/marvel/i/mg/e/e0/537bafa34baa9.jpg"/></div>
                <h2>Hulk</h2>
                <p class="description">Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too often misunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets.</p><a href="https://marvel.com/universe/Hulk_(Bruce_Banner)" class="readMore">Read More on the Marvel Universe Wiki</a>
              </article>
            </section>
            <!--//////////////////////////////////////////-->
            <!-- 		END CHARACTER ENTRY CARD-->
            <!--//////////////////////////////////////////-->
      </section>
      <section id="spinner" class="displayDisc">
        <figure id="spinner">
          <!-- the section.displayDisc will be oval if possible... adjusted using skew-->
          <!-- by default I want no comics showing... also allows animation to reveal it with more drama-->
        </figure>
      </section>
    </main>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--//////////////////////////////////////////-->
    <!-- 		jQuery UI-->
    <!--//////////////////////////////////////////-->
    <!--//////////////////////////////////////////-->
    <!-- 		END jQuery UI-->
    <!--//////////////////////////////////////////-->
    <!--//////////////////////////////////////////-->
    <!-- 		DATE AND TIME-->
    <!--///////////////////////////////////////-->
    <script type="text/javascript" src="./js/moment.js"></script>
    <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
    <!--//////////////////////////////////////////-->
    <!-- 		END DATE AND TIME-->
    <!--//////////////////////////////////////////-->
    <!--//////////////////////////////////////////-->
    <!-- 		XML TO JSON CONVERSION-->
    <!--///////////////////////////////////////-->
    <!-- must be placed before all other custom scripts-->
    <!-- Credit:  http://www.kawa.net/works/js/jkl/parsexml-e.html-->
    <!-- var url = "zip-e.xml";
    var xml = new JKL.ParseXML( url );
    var data = xml.parse();
    document.write( data["items"]["item"]["us_state"] );
    document.write( data.items.item.us_state );
    -->
    <script type="text/javascript" src="./js/jkl-parsexml.js"></script>
    <!-- use the method xml2json.parser() to convert your XML-->
    <!-- Credit:  http://www.thomasfrank.se/xml_to_json.html-->
    <script type="text/javascript" src="./js/xml2json.js"></script>
    <!--//////////////////////////////////////////-->
    <!-- 		END XML TO JSON CONVERSION-->
    <!--//////////////////////////////////////////-->
    <!--//////////////////////////////////////////-->
    <!-- 		AMAZON API-->
    <!--///////////////////////////////////////-->
    <!-- hash generation script for Amazon API-->
    <!-- usage:  hash = hex_sha256("test string");-->
    <script type="text/javascript" src="./js/sha256.js"></script>
    <script type="text/javascript" src="./js/sha2.js"></script>
    <!--//////////////////////////////////////////-->
    <!-- 		END AMAZON API-->
    <!--//////////////////////////////////////////-->
    <!--//////////////////////////////////////////-->
    <!-- 		TWEENMAX-->
    <!--//////////////////////////////////////////-->
    <script type="text/javascript" src="./js/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
    <!--//////////////////////////////////////////-->
    <!-- 		END TWEENMAX-->
    <!--//////////////////////////////////////////-->
    <!--//////////////////////////////////////////-->
    <!-- 		TOOLTIP TEMPLATES-->
    <!--//////////////////////////////////////////-->
    <!--//////////////////////////////////////////-->
    <!-- 		END TOOLTIP TEMPLATES-->
    <!--//////////////////////////////////////////-->
    <!-- test scripts should be placed second last-->
    <script type="text/javascript" src="./js/test.051215.1.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
